<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soyam's Portfolio</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&family=Rubik+Vinyl&display=swap" rel="stylesheet">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Poppins", sans-serif;
            background-color: transparent; /* Allow FinisherHeader to show */
            color: aliceblue;
            position: relative;
        }

        /* Full-page background for FinisherHeader animation */
        .finisher-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 69px;
            background: linear-gradient(to bottom, rgba(182, 181, 243, 0.324), rgba(0, 0, 0, 0.7));
            padding: 0 20px;
            position: sticky;
            top: 0;
            z-index: 10;
        }

        nav .left {
            font-size: 28px;
            color: rgb(183, 186, 10);
        }

        nav .right ul {
            display: flex;
            list-style: none;
        }

        nav .right ul li {
            margin: 0 15px;
        }

        nav a {
            color: rgb(146, 148, 16);
            text-decoration: none;
            font-size: 18px;
        }

        nav .right ul li img {
            width: 44px;
            height: 44px;
            transition: transform 0.3s ease;
        }

        nav .right ul li img:hover {
            transform: scale(1.2);
        }

        .video-container {
            position: relative;
            width: 100%;
            height: 100vh;
            overflow: hidden;
            background-color: transparent; /* Allow animation to show through */
        }

        .video-container video {
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: 0; /* Ensure video is above FinisherHeader but below overlay */
        }

        .video-container .overlay-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            background: rgba(0, 0, 0, 0.6); /* Semi-transparent overlay */
            border-radius: 10px;
            padding: 20px;
            z-index: 1; /* Above video */
        }

        .skills-section {
            text-align: center;
            padding: 50px 0;
            background-color: rgba(0, 0, 0, 0.3); /* Slightly transparent black */
            color: aliceblue;
        }

        .skills-section h1 {
            font-size: 50px;
            margin-bottom: 30px;
        }

        .skills-category {
            margin: 30px 0;
        }

        .skills-category h2 {
            font-size: 32px;
            margin-bottom: 20px;
            color: rgb(183, 186, 10);
        }

        .skills-logos {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 90px;
        }

        .skills-logo {
            position: relative;
            width: 100px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            filter: drop-shadow(0px 0px 20px rgb(235, 19, 66));
            transition: transform 0.3s ease;
        }

        .skills-logo img {
            width: 70%;
            height: auto;
        }

        .skills-logo:hover {
            transform: scale(1.8);
        }

        .projects-section {
            padding: 50px 20px;
            background-color: rgba(0, 0, 0, 0.3); /* Slightly transparent black */
            text-align: center;
        }

        .projects-section h1 {
            font-family: "Poppins", sans-serif;
            font-size: 50px;
            color: aliceblue;
            margin-bottom: 20px;
        }

        .carousel {
            position: relative;
            width: 85%;
            margin: 0 auto;
            overflow: hidden;
            border: 2px solid rgba(0, 0, 0, 0.5);
            border-radius: 20px;
            filter: drop-shadow(0px 0px 20px rgba(255, 187, 0, 0.5));
            transition: transform 0.3s ease;
            background-color: rgba(0, 0, 0, 0.3);
        }

        .carousel-track {
            display: flex;
            width: calc(15% * 4);
            animation: scroll 20s infinite linear;
        }

        .carousel-track:hover {
            animation-play-state: paused;
        }

        .carousel-item {
            flex: 0 0 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.3);
            height: 200px;
            font-size: 24px;
            font-weight: bold;
            border-right: 1px solid aliceblue;
        }

        @keyframes scroll {
            0% {
                transform: translateX(0);
            }
            100% {
                transform: translateX(-300%);
            }
        }

        .aboutme {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.3); /* Slightly transparent black */
            color: rgb(255, 251, 7);
            padding: 20px 0;
            position: relative;
        }

        .aboutme h1 {
            font-size: 32px;
            margin-bottom: 20px;
        }

        .sec {
            color: rgb(6, 168, 227);
        }

        .aboutme img {
            width: 190px;
            height: 190px;
            border-radius: 50%;
            object-fit: cover;
            border: 5px solid rgb(4, 108, 152);
            box-shadow: 0 4px 80px rgba(225, 255, 1, 0.5);
            transition: transform 0.3s ease;
            opacity: 0;
            transform: translateY(20px);
            z-index: 1;
            position: relative;
        }

        .aboutme img.visible {
            opacity: 1;
            transform: translateY(0);
            transition: opacity 0.5s ease, transform 0.5s ease;
        }

        .aboutme img:hover {
            transform: scale(1.1);
        }

        .video-gallery {
            display: flex;
            justify-content: center;
            gap: 10px;
            flex-wrap: wrap;
            padding: 20px;
            background-color: transparent;
        }

        .video-item {
            position: relative;
            width: 150px;
            height: 120px;
            overflow: hidden;
            border-radius: 10px;
            align-items: center;
        }

        .video-item video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .video-item .overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.5);
            color: white;
            font-size: 16px;
            text-align: center;
            padding: 5px 0;
        }

        .fullscreen-video {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.9);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }

        .fullscreen-video:target {
            display: flex;
        }

        .fullscreen-video video {
            max-width: 90%;
            max-height: 80%;
        }

        .fullscreen-video .project-title {
            position: absolute;
            bottom: 20px;
            color: white;
            font-size: 24px;
        }

        .fullscreen-video .close-fullscreen {
            position: absolute;
            top: 20px;
            right: 20px;
            color: white;
            font-size: 30px;
            text-decoration: none;
            background: rgba(0, 0, 0, 0.5);
            padding: 5px 10px;
            border-radius: 5px;
        }

        .fullscreen-video .close-fullscreen:hover {
            background: rgba(255, 255, 255, 0.5);
        }

        @media (max-width: 480px) {
            nav {
                padding: 10px 10px;
            }

            nav .right ul {
                text-align: right;
                display: flex;
                flex-direction: row;
            }

            nav .left {
                flex-direction: row;
                text-align: left;
                font-size: 20px;
            }

            nav .right ul li img {
                width: 30px;
                height: 30px;
            }

            .video-container {
                width: 100%;
                pointer-events: none;
            }

            .video-container .overlay-text {
                padding: 10px;
                font-size: 17px;
            }

            .video-gallery .video-item {
                width: 150px;
                height: 80px;
            }

            .aboutme {
                flex-direction: column;
                align-items: center;
            }

            .aboutme img {
                width: 150px;
                height: 150px;
            }

            .skills-section {
                flex-direction: column;
                align-items: center;
            }

            .skills-section h1 {
                font-size: 40px;
            }

            .overlay-text h1, p {
                font-size: 19px;
            }
        }

        .certifications-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(190px, 1fr));
            gap: 20px;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.3); /* Slightly transparent black */
        }

        .certi img {
            width: 100%;
            max-width: 180px;
            height: auto;
            border-radius: 17px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            cursor: pointer;
        }

        .certi img:hover {
            transform: scale(2);
            box-shadow: 0 6px 15px rgba(255, 255, 255, 0.5);
        }

        .certi a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <!-- Full-page background for FinisherHeader animation -->
    <div class="finisher-background finisher-header"></div>

    <nav>
        <div class="left">Soyam's Portfolio</div>
        <div class="right">
            <ul>
                <li><a href="https://docs.google.com/document/d/1xbPw--AS4NkREXbdEs0f2WDoPBCFnMn5/edit?usp=sharing&ouid=103367807135334931316&rtpof=true&sd=true" target="_blank"><img src="resume-logo.svg" alt="Resume"></a></li>
                <li><a href="https://www.linkedin.com/in/soyam-mohanty-0573031b7/" target="_blank"><img src="linkedin-logo.svg" alt="LinkedIn"></a></li>
                <li><a href="https://github.com/SoyamM" target="_blank"><img src="github-logo.svg" alt="GitHub"></a></li>
                <li><a href="contact.html"><img src="contact-logo.svg" alt="Contact"></a></li>
            </ul>
        </div>
    </nav>

    <div class="video-container">
        <video autoplay muted loop>
            <source src="video.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <div class="overlay-text">
            <h1>Welcome to my Portfolio</h1>
            <p>I am a passionate Developer with </p>
            <p>expertise in bridging hardware and software innovation.</p>
        </div>
    </div> 
    <section class="aboutme">
        <h1>About Me: <span class="sec">Discover My Journey</span></h1>
        <a href="aboutme.html" target="_blank">
            <img src="soyam2.jpg" alt="Soyam Mohanty" class="profile-pic">
        </a>
    </section>
    <section class="skills-section">
        <h1>Skills & Tools</h1>
        <div class="skills-category">
            <h2>Operating Systems</h2>
            <div class="skills-logos">
                <div class="skills-logo">
                    <img src="windows-logo.svg" alt="Windows">
                </div>
                <div class="skills-logo">
                    <img src="linux-logo.svg" alt="Linux">
                </div>
                <div class="skills-logo">
                    <img src="ubuntu-logo.svg" alt="Ubuntu">
                </div>
            </div>
        </div>
        <div class="skills-category">
            <h2>Software</h2>
            <div class="skills-logos">
                <div class="skills-logo">
                    <img src="Wireshark-logo.svg" alt="Wireshark">
                </div>
                <div class="skills-logo">
                    <img src="Jupyter-logo.svg" alt="Jupyter">
                </div>
                <div class="skills-logo">
                    <img src="vscode-logo.svg" alt="VS Code">
                </div>
                <div class="skills-logo">
                    <img src="MySQL-logo.svg" alt="MySQL">
                </div>
            </div>
        </div>
        <div class="skills-category">
            <h2>Programming Languages</h2>
            <div class="skills-logos">
                <div class="skills-logo">
                    <img src="Python-logo.svg" alt="Python">
                </div>
                <div class="skills-logo">
                    <img src="Java-logo.svg" alt="Java">
                </div>
                <div class="skills-logo">
                    <img src="C-logo.svg" alt="C">
                </div>
            </div>
        </div>
    </section>
    <section class="projects-section">
        <h1>Projects</h1>
        <p>Click on a video to view it full screen!</p>
        <div class="video-gallery">
            <div class="video-item">
                <a href="#project1">
                    <video muted>
                        <source src="rad.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                    <div class="overlay">Project 1</div>
                </a>
            </div>
            <div class="video-item">
                <a href="#project2">
                    <video muted>
                        <source src="carp.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                    <div class="overlay">Project 2</div>
                </a>
            </div>
            <div class="video-item">
                <a href="#project3">
                    <video muted>
                        <source src="autorov.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                    <div class="overlay">Project 3</div>
                </a>
            </div>
        </div>
    </section>
    <div id="project1" class="fullscreen-video">
        <a href="#" class="close-fullscreen">close</a>
        <video controls autoplay muted>
            <source src="rad.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <div class="project-title">Project 1</div>
    </div>
    <div id="project2" class="fullscreen-video">
        <a href="#" class="close-fullscreen">close</a>
        <video controls autoplay muted>
            <source src="carp.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <div class="project-title">Project 2</div>
    </div>
    <div id="project3" class="fullscreen-video">
        <a href="#" class="close-fullscreen">close</a>
        <video controls autoplay muted>
            <source src="autorov.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <div class="project-title">Project 3</div>
    </div>
    <section class="skills-section">
        <h1>Certifications</h1>
        <div class="certifications-container">
            <div class="certi">
                <img src="1 (1).png" alt="First Job Simulation">
            </div>
            <div class="certi">
                <img src="1 (2).png" alt="MySQL">
            </div>
            <div class="certi">
                <img src="1 (3).png" alt="SQL Bootcamp">
            </div>
            <div class="certi">
                <img src="1 (4).png" alt="Unsupervised Machine Learning">
            </div>
            <div class="certi">
                <img src="1 (5).png" alt="Deep Learning">
            </div>
            <div class="certi">
                <img src="1 (6).png" alt="Responsive Web Design">
            </div>
        </div>
    </section>

    <!-- FinisherHeader Script (ensure finisher-header.es5.min.js is in the project directory) -->
    <script src="finisher-header.es5.min.js" type="text/javascript"></script>
    <!-- FinisherHeader and Scroll Animation -->
    <script type="text/javascript">
        // Initialize FinisherHeader
        new FinisherHeader({
            count: 10,
            size: {
                min: 2,
                max: 40,
                pulse: 0
            },
            speed: {
                x: {
                    min: 0,
                    max: 0.8
                },
                y: {
                    min: 0,
                    max: 0.2
                }
            },
            colors: {
                background: "#000000",
                particles: [
                    "#ff926b",
                    "#87ddfe",
                    "#acaaff",
                    "#1bffc2",
                    "#f9a5fe"
                ]
            },
            blending: "screen",
            opacity: {
                center: 1,
                edge: 1
            },
            skew: -1,
            shapes: [
                "c",
                "s",
                "t"
            ]
        });

        // Scroll animation for profile picture
        document.addEventListener('DOMContentLoaded', () => {
            const profilePic = document.querySelector('.profile-pic');
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('visible');
                        observer.unobserve(entry.target);
                    }
                });
            }, {
                threshold: 0.2
            });
            observer.observe(profilePic);
        });
    </script>
</body>
</html>